.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
  grid-gap: 15px;
}

.buttonsContainer {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:20px
}

.buttonsContainer > span {
  text-align: center;
}

.button {
  border:none;
  background: none;
  font-size: 40px;
  color: #176DDE;
}
.button:hover {
  cursor: pointer;
}

.flexRow {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.flexRow label {
  display: block;
  color: #808285;
  font-size: 18px;
  width: 100%;
  font-weight: 500;
}

.flexRow select {
  width: 100%;
  background-color: #313131;
  color: #ffffff;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;;
}

.flexRow > div {
  min-width: 345px;
}

.main {
  max-width: 885px;
  margin: 0 auto;
  padding-top: 72px;
  margin-top:20px;
  margin-bottom: 120px;
}

.mainHeader {
  font-size: 72px;
  line-height: 64px;
  font-weight: 900;
  margin-bottom: 50px;
}

.mainContain {
  background: #FFFFFF;
}